Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6a9142a in __GI_abort () at abort.c:89
#2  0x00007ffff6acdc00 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff6bc2d98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6ad3fc6 in malloc_printerr (action=3, 
    str=0x7ffff6bbf918 "free(): invalid size", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007ffff6ad480e in _int_free (av=0x7ffff6df6b00 <main_arena>, 
    p=0x6bc470 <dblt+48>, have_lock=0) at malloc.c:3905
#5  0x000000000041ccbe in core_json_decode (
    s=0x2f4f998 "{\n\"comment\": \"\",\n\"sampling freq\": 700,\n\"window period\": 512,\n\"detect\": true,\n\"atts\": {\n\"mez\": 0\n},\n\"window length\": 1024,\n\"rec dur ms\": 7000,\n\"full inp freq\": 1750,\n\"signal view\": \"quadrature\",\n\"timer"...)
    at src/core.c:260
#6  0x000000000041045c in openpulse (ctx=0x6b80f8 <xlib+56>, 
    shwpls=0x6bdcb4 <dbtbl+5908>, dbconn=0x26bb390 <dbconn>) at src/db.c:542
#7  0x0000000000410bec in pulsetable (ctx=0x6b80f8 <xlib+56>, dbconn=0x26bb390 <dbconn>, 
    shwt=0x6bd2dc <dbtbl+3388>) at src/db.c:616
#8  0x00000000004138d4 in dbgui (ctx=0x6b80f8 <xlib+56>, dbconn=0x26bb390 <dbconn>, 
    flgdb=0x6bc16e <flgdb>) at src/db.c:1139
#9  0x000000000048789a in gui (ctx=0x6b80f8 <xlib+56>) at src/main.c:497
#10 0x00000000004879de in mainloop (ctx=0x6b80f8 <xlib+56>) at src/main.c:534
#11 0x0000000000487f03 in main (argc=2, argv=0x7fffffffe1f8) at src/main.c:653
(gdb) f 5
#5  0x000000000041ccbe in core_json_decode (
    s=0x2f4f998 "{\n\"comment\": \"\",\n\"sampling freq\": 700,\n\"window period\": 512,\n\"detect\": true,\n\"atts\": {\n\"mez\": 0\n},\n\"window length\": 1024,\n\"rec dur ms\": 7000,\n\"full inp freq\": 1750,\n\"signal view\": \"quadrature\",\n\"timer"...)
    at src/core.c:260
260                 free(record->comment);
(gdb) p record->comment
$1 = 0x6bc480 <dblt+64> "aaaaaaa"

 if (record->comment != NULL && record->comment != "")
            free(record->comment);
