Program received signal SIGSEGV, Segmentation fault.
0x000000000041e34b in get_subpulses (sub=0x27a06b0, afd=0x27a0810) at src/core.c:623
623             *outfreq = *freqit;
(gdb) bt
#0  0x000000000041e34b in get_subpulses (sub=0x27a06b0, afd=0x27a0810) at src/core.c:623
#1  0x0000000000416025 in open_pulse_db (ctx=0x6b80f8 <xlib+56>, 
    data=0x2dc7768 "\201\177\005\200t", ldata=231424) at src/db.c:1591
#2  0x00000000004125de in loadpulse (ctx=0x6b80f8 <xlib+56>, 
    shwpls=0x6bd7c8 <dbtbl+4648>, dbconn=0x26bb390 <dbconn>) at src/db.c:943
#3  0x0000000000412679 in loadbutton (ctx=0x6b80f8 <xlib+56>, dbconn=0x26bb390 <dbconn>, 
    dbt=0x6bc5a0 <dbtbl>) at src/db.c:951
#4  0x000000000041305e in dbgui (ctx=0x6b80f8 <xlib+56>, dbconn=0x26bb390 <dbconn>, 
    flgdb=0x6bc16e <flgdb>) at src/db.c:1070
#5  0x000000000048753c in gui (ctx=0x6b80f8 <xlib+56>) at src/main.c:497
#6  0x0000000000487680 in mainloop (ctx=0x6b80f8 <xlib+56>) at src/main.c:534
#7  0x0000000000487ba5 in main (argc=2, argv=0x7fffffffe1f8) at src/main.c:653
(gdb) f 0
#0  0x000000000041e34b in get_subpulses (sub=0x27a06b0, afd=0x27a0810) at src/core.c:623
623             *outfreq = *freqit;
(gdb) p *freqit
$1 = 1750
(gdb) p *outfreq
Cannot access memory at address 0x0
